# decide if project runs in demo mode - some functionallity will be disabled / limited
VITE_IS_DEMO=false

# base url toward which all api cals are being handled (should not contain `/` on end)
#example: VITE_BACKEND_BASE_URL=http://127.0.0.1:8002 # the leading slash must be skipped!
#example: VITE_BACKEND_BASE_URL=:8002 # rest will be resolved dynamically based on the calling url (domain),
VITE_BACKEND_BASE_URL=8002 # the leading slash must be skipped!

# default front language - will be used by vue translations
VITE_DEFAULT_LANGUAGE=en-US

# set full maintenance mode (each accessed page will be replaced with maintenance mode info)
VITE_IS_MAINTENANCE=false
VITE_MAINTENANCE_MESSAGE_HEADLINE="We are temporary down for maintenance"
VITE_MAINTENANCE_MESSAGE_TEXT="Visit us later"

# show globally visible bar with some message in it
VITE_IS_MESSAGE_BAR_ON=false
VITE_MESSAGE_BAR_TEXT="That is some global message"
VITE_MESSAGE_BAR_TYPE="warning"

# prefills the login form with this data - this is used only on development anyway
VITE_PREFILLED_LOGIN_CREDENTIALS_EMAIL=admin@admin.admin
VITE_PREFILLED_LOGIN_CREDENTIALS_PASSWORD=admin